<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Ekart Store</title>
</head>
<body>
    <!-- Header Section -->
    <header class="bg-dark text-light">
        <div class="container">
            <h1 class="display-4">Raymart</h1>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home/Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Compelling Visuals -->
    <section class="hero text-center text-black">
        <div class="container">
            <h2 class="display-4">Discover Quality Products</h2>
            <p class="lead">Explore the world of fashion with us.</p>
            <a href="shop.html" class="btn btn-warning btn-lg">Shop Now</a><br><br><br>
        </div>
    </section>

    <!-- Featured Products Showcase -->
    <section class="featured-products">
        <div class="container">
            <div class="row">
                <!-- Product 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="1.png" class="card-img-top" alt="Product 1">
                        <div class="card-body">
                            <h3 class="card-title">Ethenic Wear</h3>
                            
                            <span class="price">50-60% OFF</span><br>
                            <button class="btn btn-primary">Explore</button>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="2.png" class="card-img-top" alt="Product 2">
                        <div class="card-body">
                            <h3 class="card-title">Casual Wear</h3>
                            
                            <span class="price">30% OFF</span><br>
                            <button class="btn btn-primary">Explore</button>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="3.png" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Active Wear</h3>
                            
                            <span class="price">40% OFF</span><br>

                            <button class="btn btn-primary">Explore</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="4.png" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Active Wear</h3>
                            
                            <span class="price">40% OFF</span><br>

                            <button class="btn btn-primary">Explore</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="5.png" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Watches</h3>
                            
                            <span class="price">20% OFF</span><br>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="6.png" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Beauty Products</h3>
                            
                            <span class="price">30-40% OFF</span><br>
                            <button class="btn btn-primary">Explore</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="7.png" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Men Shoes</h3>
                            
                            <span class="price">50% OFF</span><br>
                            <button class="btn btn-primary">Explore</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="8.png" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Accessiories</h3>
                            
                            <span class="price">40-60% OFF</span><br>
                            <button class="btn btn-primary">Explore</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="9.png" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Women Shoes</h3>
                            
                            <span class="price">50% OFF</span><br>
                            <button class="btn btn-primary">Explore</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="10.png" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title"></h3>
                            <p class="card-text">Furniture</p>
                            <span class="price">60% OFF</span><br>
                            <button class="btn btn-primary">Explore</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="11.png" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Electronics</h3>
                            
                            <span class="price">50-70% OFF</span><br>
                            <button class="btn btn-primary">Explore</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="12.png" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Sunglasses</h3>
                            
                            <span class="price">70% OFF</span><br>
                            <button class="btn btn-primary">Explore</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="13.png" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Kids</h3>
                            
                            <span class="price">30-60% OFF</span><br>
                            <button class="btn btn-primary">Explore</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="14.png" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Bags and Purses</h3>
                            
                            <span class="price">50% OFF</span><br>
                            <button class="btn btn-primary">Explore</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="15.png" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Innerwear</h3>
                            
                            <span class="price">20-40% OFF</span><br>
                            <button class="btn btn-primary">Explore</button>
                        </div>
                    </div>
                </div>

                <!-- Continue the pattern for the next 12 products -->

            </div>
        </div>
    </section>


    <!-- User Registration/Login Section -->
    <section class="user-registration bg-light text-center py-5">
        <div class="container">
            <h2 class="display-4">Sign Up for a better Experience!</h2>
            <p class="lead">Create an account to get exclusive offers and much more.</p>
            <a href="signup.html" class="btn btn-warning btn-lg">Sign Up Now</a>
            <p class="mt-3">Already have an account? <a href="login.html">Log in</a></p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            <p>&copy; 2023 Raymart. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>