<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <title>Shop Now</title>
</head>
<body>

    <div class="container">
        <h2>Shop Now</h2>

        <div class="categories">
            <div class="category">
                <img src="4.png" alt="Men's Clothing">
                <h3>Men</h3>
                <a href="#">Shop Now</a>
            </div>

            <div class="category">
                <img src="1.png" alt="Women's Clothing">
                <h3>Women</h3>
                <a href="#">Shop Now</a>
            </div>

            <div class="category">
                <img src="13.png" alt="Kids' Clothing">
                <h3>Kids</h3>
                <a href="#">Shop Now</a>
            </div>

            <div class="category">
                <img src="9.png" alt="Accessories">
                <h3>Accessories</h3>
                <a href="#">Shop Now</a>
            </div>

            <div class="category">
                <img src="11.png" alt="Others">
                <h3>Others</h3>
                <a href="#">Shop Now</a>
            </div>
        </div>
    </div>

</body>
</html>
