<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Shop Now</title>
</head>
<body>

    <div class="container">
        <h2>Welcome to Our Online Store!</h2>
        <p>Discover a wide range of products for men, women, and kids.</p>

        <div class="shop-now-buttons">
            <a href="#" class="shop-now-button">Shop Men</a>
            <a href="#" class="shop-now-button">Shop Women</a>
            <a href="#" class="shop-now-button">Shop Kids</a>
        </div>
    </div>

</body>
</html>
