/* styles.css */

/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Section */
header {
    background: linear-gradient(45deg, #FFC0CB, #FF007F); /* Orange to Yellow gradient */
    color: #fff;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background-image: url('a.jpg');
    background-size: cover;
    background-position: center top; /* Adjust the background position to center horizontally and top vertically */
    color: #fff;
    text-align: center;
    padding: 100px 0;
}
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    text-decoration: none;
}

.cta-button:hover {
    background-color: #e55d00;
}

/* Featured Products Section */
.featured-products {
    padding: 40px 0;
}

.product {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.price {
    display: block;
    font-size: 1.2em;
    color: #333;
    margin-top: 10px;
}

/* User Registration Section */
.user-registration {
    background-color: #f5f5f5;
    text-align: center;
    padding: 80px 0;
}

.user-registration h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.user-registration p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.user-registration a {
    color: #ff6600;
    text-decoration: none;
}

.user-registration a:hover {
    text-decoration: underline;
}

/* Footer Section */
footer {
    background-color: #311;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}